{
	"name": "prosperity-api",
	"version": "1.0.0",
	"main": "src/server.ts",
	"scripts": {
		"start": "nodemon src/server.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TaylorGKelley/prosperity-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TaylorGKelley/prosperity-api/issues"
	},
	"homepage": "https://github.com/TaylorGKelley/prosperity-api#readme",
	"description": "",
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@apollo/server": "^4.12.2",
		"@as-integrations/express5": "^1.1.0",
		"@graphql-tools/utils": "^10.8.6",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0"
	}
}
